

*{
    box-sizing: content-box;
}
#logo {
    width: 150px;
    height: 150px;
    float: left;
}
#logo2 {
    width: 150px;
    height: 150px;
    float: right;
}
nav a{
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    padding: 87px 27px;
    float: center;
}
nav{
    background-color: rgb(105, 8, 8);
    overflow: hidden;       
}
nav a:hover{
    font-weight: bold; 
    background-color: rgb(254, 10, 10);
}
footer{
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: rgb(105, 8, 8);

}
footer a:hover{
    font-weight: bolder;
}
footer a{
    text-decoration: none;
    float: center;
    padding: 25px;;
}
.header {
  
    background-color: rgb(74, 2, 2);
    background-repeat: no-repeat;
    background-size: 900px 200px;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center ;
    
}
.column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  .column img {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .container {
    position: relative;
    display: none;
  }
  
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }